<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Invader</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <style>
        
        hr.h1 {
            border: 1px solid;
            border-color:red;
            width: 800px;
        }
        
        body {
            background-image: url('background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
                p.jk{
                    font-size: 15px;
                    font-family:fantasy;
                    margin-left: 25px;
                    padding-top: 10px;
                    color: darkturquoise;
        }
        
        
                p.p1 {
                    font-size: 22.2px;
                    font-family:sans-serif;
                    padding-top: 10px;
                    margin-left: 25px;
                    color:white;
                    
        }
    
        h1 {
            
            font-family: sans-serif;
            text-align: center;
            color:crimson ;
        }
        
        h2.h2{
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
            color:dodgerblue;
            font-family:monospace;
        }
        
        .row: after {
                  content: "";
                  clear: both;
                  display: table 
            
        }
        .codeimg {
            width: 50%;
            float: left;
            padding: 20px;
            
        }
                p.img {
                    text-align: center;
                    font-size: 22.2px;
                    font-family:sans-serif; 
                    color:white;
                    margin-top: 100.7px;    
        }
    
                    
                    
                }
                
                ul.nav {
                    margin-left: 1027px;
                    font-size: 35px;
                     }
                
                hr.hr2 {
                    border-color: dodgerblue;
                    width: 650px;
                    
                    
                    
            
            }
            
           /* .row1:after {
                  content: "";
                  clear: both;
                  display: table 
                } */
           
        .game {
            margin-left:1050px;
            margin-top: -28px;
        }
        
        ul.nav {
            margin-left: 790px;
        }
    
        hr.hr0{
            border: 1px solid;
            border-color:dodgerblue;
            width: 800px;
        }
    
    
    </style>
</head>
<body>
    <h1>Igrica <b>Space Invader</b></h1> 
    <hr class="h1">
    <p class="p1">Kot sem omenil na svoji prvi spletni strani sem izdelal dva izdelka in to je drugi izdelek, prav tako igrica v pygame modulu, imenovana Space Invader.<br>
   Za to igrico sem porabil več časa, saj sem jo izdeloval, kar nekaj ur. <br>
   Igrica mogoče na izgled ni nič posebnega, saj večino učenja poteka tako, da prepisuješ kodo iz youtube posnetka in se ob tem učiš,<br> kaj pomeni posamezna vrstica kode, da v prihodnje lahko narediš popolnoma svoj projekt. Meni osebno je programiranje v pythonu in izdelovanje spletnih strani zelo zanimivo, zato sem se odločil, da naredim dve spletni strani in dva projekta. <br>
    </p> <br>
    <p class="jk"><i>Potrebujem še malo vaje javascripta :P</i> </p>
    
    <h2 class="h2">Prikaz kode igrice:</h2>
    <hr class="hr0">
    <div class="row">
        </div>
    <div class="codeimg">
        </div>
        <!--<img src="spaceinvadercode.PNG" alt="code1"> -->
    <div class="codeimg">
       <!-- <img src="spaceinvadercode1.PNG" alt="code2"> -->
    </div>
    <div class="codeimg">
       <!-- <img src="spaceinvadercode2.PNG" alt="code3"> prevelike slike. -->
    </div>
    <div class="codeimg">
    <!--    <img src="spaceinvadercode4.PNG" alt="code4"> <!-- code3 --> -->
    </div>
    <div class="codeimg">
        <img src="spaceinvadercode5.PNG" alt="code5"> <!-- code4 -->
    </div>
    <p class="img">Ker so slike prevelike in jih je preveč sem preprosto kodo uplodal na
    
      <b>GitHub.</b> <br>
      Tu sem pokazal le delček kode, na GitHub-u pa je vsa koda katero sem napisal.<br> Link za GitHub je v spodnjem menuju,<br> prav tako tudi linka za tutorial pisanja igre in pa moj drugi projekt. <br>
      Tako igrica tudi izgleda:
     
     </p>  <br>
      <div class="row1">
           </div>
           <div class="game">
                </div>
                   <div class="game">
                        <img src="game.PNG" alt="game">
                            </div> <br>
                            <br>
                            <br>
       
       
    
       <p class="img"> 
       Kodo sem prepisoval z youtube posnetka oz. tutoriala,<br>vendar sem se poleg tega naučil mnogo stvari glede preprostega programiranja v pythonu. <br>
       Kot so npr. uporaba "if" in "else" stavkov, kot tudi definiranje različnih funkcij. <br>
       Naučil sem se tudi osnovnih stvari, kot programiranje križčka za izhod igre itd. <br>
       Koda je preveč obsežna, da bi opisoval celo, vendar lahko napišem nek kratek osnutek. <br>
       Žačel sem kot pri prejšnjem projektu z risanjem igralnega polja ter dodjanjem vesoljskih ladjic ozadja igre in pa laserjev, <br>
       seveda sem moral tudi importati pygame. <br>
       Nato sem se lotil z definiranjem vseh objektov:<br>(Laser, ladja, premiki laserjev, premiki ladij, streli, premike ladij in laserjev, FPS, level, življenja,). <br>
       Moral pa sem tudi napisati "while" loop, kar ubistvu naredi,<br> da če umreš izgubiš, če premagaš vse nasprotnike v stopnji se stopnja poveča.   </p>
        <hr class="hr2">
                <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/jurelegan/spaceinvader">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=Q-__8Xw9KTM&t=601s">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/jurelegan/tictactoee">Tic-Tac-Toe code</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>