<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Invader</title>
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <style>
        
        hr.h1 {
            border: 2px solid;
            border-color:crimson;
            width: 800px;
        }
        
        body {
            background-image: url('background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
                p.jk{
                    font-size: 15px;
                    font-family:fantasy;
                    margin-left: 25px;
                    padding-top: 10px;
                    color: darkturquoise;
        }
        
        
                p.p1 {
                    font-size: 22.2px;
                    font-family:sans-serif;
                    padding-top: 10px;
                    margin-left: 25px;
                    color:darkturquoise;
                    
        }
    
        h1 {
            
            font-family: sans-serif;
            text-align: center;
            color:crimson ;
        }
        
        h2.h2{
            text-align: center;
            margin-top: 10px;
            color:crimson;
            font-family: sans-serif;
        }
        
        .row: after {
                  content: "";
                  clear: both;
                  display: table 
            
        }
        .codeimg {
            width: 50%;
            float: left;
            padding: 20px;
            
        }
                p.img {
                    
                    font-size: 22.2px;
                    font-family:sans-serif;
                    padding-left: 15px;
                    padding-bottom: 15px;
                    padding-top: 15px;
                    margin-left: 1010px;
                    color:darkturquoise;
                    text-align: left;
                    margin-top: 100.7px;    
        }
        
                h3.h3{
                    font-family:sans-serif;
                    margin-left: 1027px;
                    color:antiquewhite;
                    height: 10px;
                    
                    
                }
                
                ul.nav {
                    margin-left: 1027px;
            
                }
    
  
    
    
    </style>
</head>
<body>
    <h1>Igrica Space Invader</h1>
    <hr class="h1">
    <p class="p1">Kot sem omenil na svoji prvi spletni strani sem izdelal dva izdelka in to je drugi izdelek, prav tako igrica v pygame modulu, imenovana Space Invader.<br>
   Za to igrico sem porabil več časa, saj sem jo izdeloval, kar nekaj ur. <br>
   Igrica mogoče na izgled ni nič posebnega, saj večino učenja poteka tako, da prepisuješ kodo iz youtube posnetka in se ob tem učiš,<br> kaj pomeni posamezna vrstica kode, da v prihodnje lahko narediš popolnoma svoj projekt. Meni osebno je programiranje v pythonu in izdelovanje spletnih strani zelo zanimivo, zato sem se odločil, da naredim dve spletni strani in dva projekta. <br>
    </p> <br>
    <p class="jk"><i>Potrebujem le še malo vaje glede javascripta :P</i> </p>
    
    <h2 class="h2">Prikaz kode igrice:</h2>
    <div class="row">
        </div>
    <div class="codeimg">
        </div>
        <!--<img src="spaceinvadercode.PNG" alt="code1"> -->
    <div class="codeimg">
       <!-- <img src="spaceinvadercode1.PNG" alt="code2"> -->
    </div>
    <div class="codeimg">
       <!-- <img src="spaceinvadercode2.PNG" alt="code3"> prevelike slike. -->
    </div>
    <div class="codeimg">
    <!--    <img src="spaceinvadercode4.PNG" alt="code4"> <!-- code3 --> -->
    </div>
    <div class="codeimg">
        <img src="spaceinvadercode5.PNG" alt="code5"> <!-- code4 -->
    </div>
    <p class="img">Ker so slike prevelike in jih je preveč sem preprosto kodo uplodal na: <br>
    
      GitHub: <a href="https://github.com/jurelegan/spaceinvader">Link za kodo</a> <br>
      Tu sem pokazal le en majhen delček kode, na GitHub-u pa je vsa koda katero sem napisal.
       </p> 
       
       <h3 class="h3">Postopek pisanja kode:</h3>
       <p class="img">Kodo sem prepisoval z youtube posnetka,<br>vendar sem se poleg tega naučil mnogo stvari glede preporstega programiranja v pythonu.</p>
        
                <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/jurelegan/spaceinvader">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>